author: Chris Thomas
name: Espresso Libre

settings:
- settings:
    background: '#2A211C'
    caret: '#889AFF'
    foreground: '#CCC0B5'
    # foreground: '#BDAE9D'
    invisibles: '#BFBFBF'
    lineHighlight: '#3A312C'
    # selection: '#C3DCFF'
    selection: '#5A514C'
    popupCss: |

      html {
        background-color: #42342C;
        color: #BDAE9D;
      }
      a {
        color: #43A8ED;
      }
      .error, .deleted {
        color: #D44949;
      }
      .success, .inserted {
        color: #049B0A;
      }
      .warning, .modified {
        color: #FF9358;
      }
      
- scope: punctuation
  settings:
    foreground: '#D1D187'

- name: Comment
  scope: comment, comment punctuation.definition.comment
  settings:
    # fontStyle: italic
    # foreground: '#0066FF'
    foreground: '#0066FFF5'

- name: Comment
  scope: comment.block.documentation text
  settings:
    # fontStyle: italic
    # foreground: '#BDAE9DC0'
    # foreground: '#0088FF'
    foreground: '#0077FF'

- name: Comment
  scope: comment.block.documentation punctuation.definition.tag
  settings:
    fontStyle: ''
    foreground: '#D1D187D0'

- scope: comment.line.todo
  settings:
    foreground: '#FF6600'

- name: Keyword declaration
  scope: keyword.declaration, storage
  settings:
    fontStyle: bold
    foreground: '#388bc4'

- name: Keyword
  scope: keyword.control, keyword.other
  settings:
    fontStyle: bold
    foreground: '#43A8ED'

- name: Keyword others
  scope: keyword, keyword.other
  settings:
    fontStyle: bold
    foreground: '#43A8ED'

- name: Number
  scope: constant.numeric
  settings:
    fontStyle: ''
    foreground: '#44AA43'

- name: User-defined constant
  scope: constant
  settings:
    foreground: '#44AA43'

- name: Characters
  scope: constant.character, constant.other
  settings:
    fontStyle: ''
    foreground: '#C5656B'

- name: Built-in constant
  scope: constant.language
  settings:
    fontStyle: bold
    foreground: '#585CF6'

- name: Variable
  scope: variable.language
  settings:
    fontStyle: ''
    foreground: '#318495'

- name: String
  scope: string
  settings:
    fontStyle: ''
    foreground: '#049B0A'

- name: String escaped
  scope: constant.character.escape
  settings:
    fontStyle: ''
    foreground: '#2FE420'

- name: String interpolated
  scope: string source
  settings:
    fontStyle: ''
    foreground: '#CCC0B5'

- name: String formatting
  scope: punctuation.definition.string.interpolated.element
  settings:
    foreground: '#C5656B'

- scope: punctuation.separator.key-value, punctuation.definition.dictionary, punctuation.separator.dictionary
  settings:
    foreground: '#C5656B'

- name: Preprocessor line
  scope: meta.preprocessor
  settings:
    fontStyle: ''
    foreground: '#1A921C'

- scope: meta.preprocessor keyword.control, meta.preprocessor keyword.other, meta.preprocessor storage
  settings:
    fontStyle: 'bold'
    foreground: '#1A921C'

- scope: meta.preprocessor entity.name.section, meta.preprocessor variable
  settings:
    fontStyle: 'italic'
    foreground: '#1A921C'

- name: Import directive
  scope: keyword.control.import, storage.modifier.module, punctuation.section.module, entity.name.module, storage.modifier.namespace, entity.name.namespace
  settings:
    fontStyle: bold
    foreground: '#9AFF87C0'

- name: Function name
  scope: entity.name.function, keyword.other.name-of-parameter.objc
  settings:
    fontStyle: bold
    foreground: '#FF9358'

- name: Type name
  scope: variable.type, variable.other.type, entity.name.constructor, entity.name.tag.branch-name, storage.type.java
  settings:
    fontStyle: ''
    foreground: '#6D79DE'

- name: Library object
  scope: support.class, support.type, storage.type.primitive
  settings:
    fontStyle: bold
    foreground: '#6D79DE'

- name: Class definition
  scope: entity.name.class, entity.name.type
  settings:
    fontStyle: bold
    foreground: '#C5656B'

- name: Punctuation parameters
  scope:
    meta.class.identifier punctuation.separator,
    meta.class.identifier punctuation.definition.arguments.type,
    meta.class.identifier punctuation.definition.arguments,
    meta.class.identifier punctuation.definition,
    punctuation.definition.class,
    punctuation.section.class
  settings:
    foreground: '#C5656B'

- name: Constructor punctuation
  scope: punctuation.definition.arguments.constructor
  settings:
    fontStyle: ''
    foreground: '#6D79DE'

- name: Inherited class name
  scope: entity.other.inherited-class
  settings:
    fontStyle: italic
    foreground: '#6D79DE'

- name: Function parameter
  scope: variable.parameter
  settings:
    fontStyle: italic

- name: Function argument and result types
  scope: storage.type.method
  settings:
    fontStyle: ''
    foreground: '#8B8E9C'

- name: Section
  scope: meta.section entity.name.section, declaration.section entity.name.section
  settings:
    fontStyle: italic

- name: Library function
  scope: support.function
  settings:
    fontStyle: bold
    foreground: '#7290D9'

- name: Function call
  scope:
    variable.function,
    punctuation.definition.arguments,
    punctuation.separator.arguments,
    punctuation.separator.argument
  settings:
    fontStyle: ''
    foreground: '#7290D9'

- name: Library object
  scope: support.class, support.type
  settings:
    fontStyle: 'bold'
    foreground: '#6D79DE'

- name: Library constant
  scope: support.constant
  settings:
    fontStyle: bold
    foreground: '#00AF0E'

- name: Library variable
  scope: support.variable
  settings:
    fontStyle: bold
    foreground: '#2F5FE0'

- name: 'JS: Operator'
  scope: keyword.operator.js
  settings:
    foreground: '#687687'

- name: Invalid
  scope: invalid
  settings:
    background: '#990000'
    foreground: '#FFFFFF'

- name: Invalid trailing whitespace
  scope: invalid.deprecated
  settings:
    foreground: '#802020'
    background: '#FFD0D0'

- name: Embedded source
  scope: text source, string.unquoted
  settings:
    background: '#F5AA7715'

- name: Markup XML declaration
  scope: meta.tag.preprocessor.xml
  settings:
    fontStyle: ''
    foreground: '#8F7E65'

- name: Markup DOCTYPE
  scope: meta.tag.sgml.doctype
  settings:
    fontStyle: ''
    foreground: '#888888'

- name: Markup DTD
  scope: string.quoted.docinfo.doctype.DTD
  settings:
    fontStyle: italic

- name: Markup tag
  scope: meta.tag, declaration.tag
  settings:
    fontStyle: ''
    foreground: '#43A8ED'

- name: Markup name of tag
  scope: entity.name.tag, entity.name.section
  settings:
    fontStyle: bold

- name: Markup tag attribute
  scope: entity.other.attribute-name
  settings:
    fontStyle: italic

- name: SublimeLinter Error
  scope: sublimelinter.mark.error
  settings:
    foreground: '#D02000'

- name: SublimeLinter Gutter Mark
  scope: sublimelinter.gutter-mark
  settings:
    foreground: '#FFFFFF'

- name: SublimeLinter Warning
  scope: sublimelinter.mark.warning
  settings:
    foreground: '#DDB700'

- name: Punctuation definition type
  scope: punctuation.definition.type
  settings:
    foreground: '#C5656B'

- name: Punctuation type arguments
  scope: punctuation.definition.arguments.type
  settings:
    foreground: '#D1D187'

- name: Punctuation block
  scope: punctuation.definition.block
  settings:
    foreground: '#D1D187'

- name: Punctuation block
  scope:
    punctuation.definition.block.loop,
    punctuation.definition.block.switch,
    punctuation.definition.block.conditional,
    punctuation.definition.block.trycatch,
    punctuation.definition.block.other,
    punctuation.section.loop,
    punctuation.section.switch,
    punctuation.section.conditional,
    punctuation.section.trycatch,
    punctuation.section.other,
    punctuation.definition.expression.loop,
    punctuation.definition.expression.switch,
    punctuation.definition.expression.conditional,
    punctuation.definition.expression.trycatch,
    punctuation.definition.expression.other
  settings:
    foreground: '#43A8ED'

# - name: Punctuation class
#   scope: punctuation.section.class
#   settings:
#     # foreground: '#388bc4'
#     foreground: '#C5656B'

- name: Punctuation function
  scope:
    meta.method.identifier punctuation.definition,
    meta.method.identifier punctuation.separator,
    punctuation.definition.function,
    punctuation.definition.parameters,
    punctuation.separator.parameters,
    punctuation.section.function,
    punctuation.section.method
  settings:
    foreground: '#FF9358'

- name: Punctuation variable
  scope:
    meta.variable.identifier punctuation.definition,
    meta.variable.identifier punctuation.separator
  settings:
    foreground: '#388bc4'

- name: end of identifier
  scope: keyword.operator.assignment
  settings:
    foreground: '#388bc4'

- scope: keyword.operator.accessor
  settings:
    fontStyle: ''
    foreground: '#D1D187'

- name: Punctuation string
  scope: punctuation.definition.string
  settings:
    foreground: '#049B0AA0'

- name: Type punctuation
  scope:
    punctuation.definition.arguments.type,
    punctuation.separator.argument.type
  settings:
    foreground: '#D1D187'

- name: Array punctuation
  scope:
    punctuation.definition.array,
    punctuation.definition.tuple,
    punctuation.separator.array-element
  settings:
    foreground: '#D1D187'

- name: Punctuation module-binding
  scope: punctuation.definition.module-binding
  settings:
    foreground: '#D1D187'

- name: Punctuation formatting
  scope: punctuation.formatting, punctuation.definition.comment
  settings:
    foreground: '#0066FFF5'
    fontStyle: ''

# git diff
- scope: meta.diff.header
  settings:
    foreground: '#6D79DE'

- scope: markup.inserted
  settings:
    background: '#44FF4330'
- scope: markup.inserted.git_gutter
  settings:
    foreground: '#44FF43'

- scope: markup.deleted
  settings:
    background: '#FF103030'
- scope: markup.deleted.git_gutter
  settings:
    foreground: '#FF1030'

- scope: markup.changed.git_gutter
  settings:
    foreground: '#388bc4'
- scope: markup.ignored.git_gutter
  settings:
    foreground: '#FF9358'

- scope: markup.italic
  settings:
    fontStyle: 'italic'

- scope: markup.bold
  settings:
    fontStyle: 'bold'

- scope: meta.toc-list.line-number
  settings:
    foreground: '#44AA43'

# markup color
- scope: markup.background.green
  settings:
    background: '#61bd4fb0'

- scope: markup.background.red
  settings:
    background: '#eb5a46b0'

- scope: markup.background.blue
  settings:
    background: '#0079bfb0'

- scope: markup.background.yellow
  settings:
    background: '#f2d600b0'

- scope: markup.background.sky
  settings:
    background: '#00c2e0b0'

- scope: markup.background.purple
  settings:
    background: '#c377e0b0'

- scope: markup.background.black
  settings:
    background: '#4d4d4db0'

- scope: markup.background.pink
  settings:
    background: '#ff80ceb0'

- scope: markup.background.orange
  settings:
    background: '#ffab4ab0'

- scope: markup.raw
  settings:
    background: '#F5AA7715'

uuid: 6B90703E-4E4B-43C8-9D32-921BEDF6D725
