<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Chris Thomas</string>
	<key>name</key>
	<string>Espresso Libre</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2a211c</string>
				<key>caret</key>
				<string>#889AFF</string>
				<key>foreground</key>
				<string>#ccc0b5</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#3A312C</string>
				<key>selection</key>
				<string>#4A414C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d1d187</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments and documentation</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0064d6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment.block.documentation, comment.block.documentation text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0077ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment.comment.block.documentation punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D1D187CC</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment comment.line.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6600</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.comment, punctuation.definition.line-comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0064d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword declaration</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#43a8ed</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.declaration</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#43A8EDCC</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#43A8EDCC</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.accessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d1d187</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#43A8EDCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#44aa43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Characters</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5656b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#585CF6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>entity.name.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44AA43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#318495</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#049b0a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolated</string>
			<key>scope</key>
			<string>string meta.interpolated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CCC0B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string meta.interpolated string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#049b0a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation string</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#049b0a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2FE420</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.string.interpolated.element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5656b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.separator.key-value, punctuation.separator.dictionary, punctuation.definition.dictionary, punctuation.section.dictionary, punctuation.section.dictionary-or-set</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5656b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor line</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1A921C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff9358</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.method.identifier punctuation.definition, meta.method.identifier punctuation.separator, punctuation.definition.function, punctuation.section.parameters, punctuation.definition.parameters, punctuation.separator.parameters, punctuation.section.function, punctuation.section.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9358</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ff9358</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>variable.type, variable.other.type, entity.name.constructor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6D79DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library object</string>
			<key>scope</key>
			<string>support.class, support.type, storage.type.primitive, storage.type.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6D79DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class definition</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#c5656b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation parameters</string>
			<key>scope</key>
			<string>meta.class.identifier punctuation.separator, meta.class.identifier punctuation.definition.arguments.type, meta.class.identifier punctuation.definition.arguments, meta.class.identifier punctuation.definition, punctuation.definition.class, punctuation.section.class, punctuation.section.inheritance</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5656b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constructor punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.arguments.constructor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6D79DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class name</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6D79DE</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.import, entity.name.namespace, entity.name.module, storage.modifier.module, storage.modifier.namespace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#a5f492</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.section.module, punctuation.definition.module-binding, punctuation.separator.module-binding</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5f492</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7290d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function, punctuation.definition.arguments, punctuation.section.arguments, meta.function-call punctuation.separator.parameters, meta.method-call punctuation.section.group, punctuation.separator.arguments, punctuation.separator.argument</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7290d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.modifier.annotation, meta.statement.decorator meta.function-call, meta.statement.decorator support.function, meta.statement.decorator variable.function, meta.statement.decorator meta.function-call variable.function, keyword.other.decorator, variable.annotation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#8b8e9c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.modifier.annotation meta.function-call.arguments, meta.statement.decorator meta.function-call meta.function-call.arguments, meta.statement.decorator support.function meta.function-call.arguments, meta.statement.decorator variable.function meta.function-call.arguments, meta.statement.decorator meta.function-call variable.function meta.function-call.arguments, keyword.other.decorator meta.function-call.arguments, variable.annotation meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ccc0b5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.statement.decorator meta.function-call meta.function-call.arguments variable.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7290d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.statement.decorator meta.function-call meta.function-call.arguments support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7290d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.separator.annotation, punctuation.section.annotation, meta.statement.decorator meta.function-call punctuation.section.arguments, meta.statement.decorator meta.function-call punctuation.separator.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b8e9c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.statement.decorator meta.function-call meta.function-call.arguments punctuation.section.arguments, meta.statement.decorator meta.function-call meta.function-call.arguments punctuation.separator.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7290d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>meta.section entity.name.section, declaration.section entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library object</string>
			<key>scope</key>
			<string>support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6D79DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#00AF0E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#2F5FE0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Operator</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#687687</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#990000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD0D0</string>
				<key>foreground</key>
				<string>#802020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded source</string>
			<key>scope</key>
			<string>text source, string.unquoted, markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#493930</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup XML declaration</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8F7E65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup DOCTYPE</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup DTD</string>
			<key>scope</key>
			<string>string.quoted.docinfo.doctype.DTD</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#43A8EDCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup name of tag</string>
			<key>scope</key>
			<string>entity.name.tag, entity.name.section, variable.annotation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CCC0B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation definition type</string>
			<key>scope</key>
			<string>punctuation.definition.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5656b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation type arguments</string>
			<key>scope</key>
			<string>punctuation.definition.arguments.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1D187</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation for blocks</string>
			<key>scope</key>
			<string>punctuation.definition.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1D187</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.loop</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5f492</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.block.loop, punctuation.section.loop, punctuation.definition.expression.loop</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5F492CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other blocks</string>
			<key>scope</key>
			<string>punctuation.definition.block.switch, punctuation.definition.block.conditional, punctuation.definition.block.trycatch, punctuation.definition.block.other, punctuation.section.switch, punctuation.section.conditional, punctuation.section.trycatch, punctuation.section.other, punctuation.section.block.with, punctuation.separator.annotation.variable.python, punctuation.definition.expression.switch, punctuation.definition.expression.conditional, punctuation.definition.expression.trycatch, punctuation.definition.expression.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#43A8EDCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation variable</string>
			<key>scope</key>
			<string>meta.variable.identifier punctuation.definition, meta.variable.identifier punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#43A8EDCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.arguments.type, punctuation.separator.argument.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1D187</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Array punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.array, punctuation.definition.tuple, punctuation.separator.array-element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1D187</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6D79DE</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#44FF4330</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44FF43</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF103030</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF1030</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#43A8EDCC</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9358</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.toc-list.line-number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44AA43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Explicit background markup (for Trello)</string>
			<key>scope</key>
			<string>markup.background</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.background.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a5f492</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.background.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eb5a46b0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.background.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0064d6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.background.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2d600b0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.background.sky</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#43a8ed</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.background.purple</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c377e0b0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.background.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4d4d4db0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.background.pink</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff80ceb0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.background.orange</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff9358</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
