author: Chris Thomas
name: Espresso Libre

settings:
- settings:
    background: '#2A211C'
    caret: '#889AFF'
    foreground: '#BDAE9D'
    invisibles: '#BFBFBF'
    lineHighlight: '#3A312C'
    selection: '#C3DCFF'

- name: Comment
  scope: comment
  settings:
    fontStyle: italic
    foreground: '#0066FF'

- name: Keyword declaration
  scope: keyword.declaration, storage
  settings:
    fontStyle: bold
    foreground: '#388bc4'

- name: Keyword
  scope: keyword.control, keyword.other
  settings:
    fontStyle: bold
    foreground: '#43A8ED'

- name: Keyword others
  scope: keyword, keyword.other
  settings:
    fontStyle: bold
    foreground: '#43A8ED'

- name: Number
  scope: constant.numeric
  settings:
    fontStyle: ''
    foreground: '#44AA43'

- name: User-defined constant
  scope: constant
  settings:
    fontStyle: bold
    foreground: '#C5656B'

- name: Built-in constant
  scope: constant.language
  settings:
    fontStyle: bold
    foreground: '#585CF6'

- name: Variable
  scope: variable.language, variable.other
  settings:
    fontStyle: ''
    foreground: '#318495'

- name: String
  scope: string
  settings:
    fontStyle: ''
    foreground: '#049B0A'

- name: String escaped
  scope: constant.character.escape
  settings:
    fontStyle: ''
    foreground: '#2FE420'

- name: String interpolated
  scope: string source
  settings:
    fontStyle: ''
    foreground: '#BDAE9D'

- name: String formatting
  scope: punctuation.definition.string.interpolated.element
  settings:
    foreground: '#C5656B'

- name: Punctuation separator
  scope: punctuation.separator
  settings:
    foreground: '#C5656B'

- name: Preprocessor line
  scope: meta.preprocessor
  settings:
    fontStyle: ''
    foreground: '#1A921C'

- name: Preprocessor directive
  scope: keyword.control.import
  settings:
    fontStyle: bold
    foreground: '#9AFF87'

- name: Function name
  scope: entity.name.function, keyword.other.name-of-parameter.objc
  settings:
    fontStyle: bold
    foreground: '#FF9358'

- name: Type name
  scope: entity.name.type, variable.other.type
  settings:
    fontStyle: bold
    foreground: '#6D79DE'


- name: Inherited class name
  scope: entity.other.inherited-class
  settings:
    fontStyle: italic

- name: Function parameter
  scope: variable.parameter
  settings:
    fontStyle: italic

- name: Function argument and result types
  scope: storage.type.method
  settings:
    fontStyle: ''
    foreground: '#8B8E9C'

- name: Section
  scope: meta.section entity.name.section, declaration.section entity.name.section
  settings:
    fontStyle: italic

- name: Library function
  scope: support.function
  settings:
    fontStyle: bold
    foreground: '#7290D9'

- name: Library object
  scope: support.class, support.type
  settings:
    fontStyle: bold
    foreground: '#6D79DE'

- name: Library constant
  scope: support.constant
  settings:
    fontStyle: bold
    foreground: '#00AF0E'

- name: Library variable
  scope: support.variable
  settings:
    fontStyle: bold
    foreground: '#2F5FE0'

- name: 'JS: Operator'
  scope: keyword.operator.js
  settings:
    foreground: '#687687'

- name: Invalid
  scope: invalid
  settings:
    background: '#990000'
    foreground: '#FFFFFF'

- name: Invalid trailing whitespace
  scope: invalid.deprecated.trailing-whitespace
  settings:
    background: '#FFD0D0'

- name: Embedded source
  scope: text source, string.unquoted
  settings:
    background: '#F5AA7730'

- name: Markup XML declaration
  scope: meta.tag.preprocessor.xml
  settings:
    fontStyle: ''
    foreground: '#8F7E65'

- name: Markup DOCTYPE
  scope: meta.tag.sgml.doctype
  settings:
    fontStyle: ''
    foreground: '#888888'

- name: Markup DTD
  scope: string.quoted.docinfo.doctype.DTD
  settings:
    fontStyle: italic

- name: Markup tag
  scope: meta.tag, declaration.tag
  settings:
    fontStyle: ''
    foreground: '#43A8ED'

- name: Markup name of tag
  scope: entity.name.tag
  settings:
    fontStyle: bold

- name: Markup tag attribute
  scope: entity.other.attribute-name
  settings:
    fontStyle: italic

- name: SublimeLinter Error
  scope: sublimelinter.mark.error
  settings:
    foreground: '#D02000'

- name: SublimeLinter Gutter Mark
  scope: sublimelinter.gutter-mark
  settings:
    foreground: '#FFFFFF'

- name: SublimeLinter Warning
  scope: sublimelinter.mark.warning
  settings:
    foreground: '#DDB700'

- name: Punctuation parameters
  scope: punctuation.definition.parameters
  settings:
    foreground: '#D1D187'

- name: Punctuation block
  scope: punctuation.definition.block
  settings:
    foreground: '#D1D187'

- name: Punctuation block
  scope: punctuation.definition.block
  settings:
    foreground: '#D1D187'

- name: Punctuation string
  scope: punctuation.definition.string
  settings:
    foreground: '#049B0A'

- name: Punctuation module-binding
  scope: punctuation.definition.module-binding
  settings:
    foreground: '#D1D187'

uuid: 6B90703E-4E4B-43C8-9D32-921BEDF6D725
