<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Class Symbol</string>
    <key>scope</key>
    <string>(source.scala meta.class.identifier -source.scala meta.class.scala, source.scala meta.method.identifier -source.scala meta.class.scala)
    </string>
    <key>settings</key>
    <dict>
        <key>showInIndexedSymbolList</key>
        <integer>1</integer>
        <key>showInSymbolList</key>
        <integer>1</integer>
        <!-- <key>symbolTransformation</key>
        <string>s/(.+)/function $1/;</string> -->
    </dict>
    <key>uuid</key>
    <string>eb868b79-51c7-4da6-af14-fe238b367963</string>
</dict>
</plist>
